-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Elementos/Z01.1-Dorime/Projetos/F-Computador/bin/hack/SWeLED.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000101001011000001;
       1 : 100011100000010000;
       2 : 100000011010010000;
       3 : 000000000000001110;
       4 : 100000000000010000;
       5 : 000000000000000100;
       6 : 100000011000100000;
       7 : 000000000111110000;
       8 : 100000000100010000;
       9 : 000000000000000100;
      10 : 100010101010000000;
      11 : 000101001011000000;
      12 : 100000011000100000;
END;
